# TableViewSampleApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evrencoskun/tableviewsample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample2/: AppExecutors.java  MainActivity.java  MainFragment.java
app/src/main/java/com/evrencoskun/tableviewsample2/data/: UserRepository.java
app/src/main/java/com/evrencoskun/tableviewsample2/data/database/: DateConverter.java  UserDao.java  UserDatabase.java
app/src/main/java/com/evrencoskun/tableviewsample2/data/database/entity/: User.java
app/src/main/java/com/evrencoskun/tableviewsample2/data/network/: NetworkUtils.java  RestApi.java  UserNetworkDataSource.java
app/src/main/java/com/evrencoskun/tableviewsample2/data/network/pojo/: Address.java  Data.java  Group.java
app/src/main/java/com/evrencoskun/tableviewsample2/json/: UserInfo.java  WebServiceHandler.java
app/src/main/java/com/evrencoskun/tableviewsample2/model/: ServiceRequest.java  ServiceResponse.java
app/src/main/java/com/evrencoskun/tableviewsample2/tableview/: MyTableAdapter.java  MyTableViewListener.java
app/src/main/java/com/evrencoskun/tableviewsample2/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoneyCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample2/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/evrencoskun/tableviewsample2/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/tableview/: MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoneyCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/evrencoskun/tableviewsample2/ui/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/evrencoskun/tableviewsample2/utility/: InjectorUtils.java
app/src/main/res/drawable/: color_item_popup.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_gender_cell_layout.xml  tableview_money_cell_layout.xml  tableview_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evrencoskun/tableviewsample2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
