// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.support_version = "27.1.1"
ext.arch_version = "1.1.1"
ext.room_version = "1.1.0"
ext.retrofit_version = "2.3.0"
ext.gson_version = "2.8.2"
ext.rxjava_version = "2.1.6"
ext.rxandroid_version="2.0.1"
ext.tableview_version="0.8.8"
ext.moneyview_version="1.1.0"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.2"
ext.espresso_test_version = "3.0.2"