<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_view_cell_height"
    android:background="@color/unselected_background_color">

    <ImageButton
        android:id="@+id/cell_image_button"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/female"/>

</FrameLayout>
